<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for the Vertical Navbar */
        .vertical-nav {
            min-width: 250px;
            max-width: 250px;
            height: 100vh;
            border-right: 1px solid #ddd;
            background-color: #f8f9fa;
        }

        /* Adjust space from the top and center the navbar items */
        .navbar-nav {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 30px; /* Adjust this value to increase or decrease space from the top */
        }

        .nav-link {
            text-align: center;
        }

        .page-content {
            flex-grow: 1;
            padding: 20px;
        }

        .wrapper {
            display: flex;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Vertical Navbar -->
        <nav class="navbar navbar-light bg-light vertical-nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sites">Sites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/vcenters">Vcenters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/clusters">Clusters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/hosts">Hosts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/reports">Reports</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div class="container-fluid page-content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
